<html>
<head>
	<title>Guest List</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="Tmain.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Guest List
</h3>

<div id="rows">

<input type="text" placeholder="Enter name" id="name1">
<button onclick="submit()" id="submit_button">Submit</button>
<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	
<hr>

<div id="display_name">
</div>
<hr>
	<div id="Show1"><h3 id="hd1">Guest List</h3>
		<button onclick="show()" id="show">Show</button>
		<p id="p1"></p></div>
	
<hr>
<button onclick="sorting()" id="sort_button">
	Sorted List
</button>


	<div id="sorted"></div>
    </div>
	<hr>
	<input type="text" placeholder="Search name" id="s1">&nbsp;
    <!--add the below code for button here-->
	<!--<button onclick="searching()" id="srch">Search</button>-->
	<p id="p2"></p>
    
</center>
		
</body>
</html>
